
# VITE_API_URL=https://essentital.onrender.com


# VITE_API_URL=https://essentital.onrender.com
# VITE_BASE_URL=https://essentital.onrender.com

VITE_API_URL=https://essentital-r440.onrender.com
VITE_BASE_UR=https://essentital-r440.onrender.com