MONGO_URI=mongodb+srv://3aiessentialaquatech_db_user:lvvaBkouGheToZXr@cluster0.gxgi4aw.mongodb.net/Beta
JWT_SECRET=mysecretkey12345
JWT_EXPIRES=7d
NODE_ENV=development
MSG91_AUTH_KEY=478792AsaneNhmizt698b216dP1
MSG91_EMAIL_TEMPLATE_ID=email_login_otp_2

