MONGO_URI=mongodb+srv://3aiessentialaquatech_db_user:lvvaBkouGheToZXr@cluster0.gxgi4aw.mongodb.net/Beta
JWT_SECRET=mysecretkey12345
JWT_EXPIRES=7d
NODE_ENV=development
MSG91_AUTH_KEY=478792AsaneNhmizt698b216dP1
MSG91_EMAIL_TEMPLATE_ID=email_login_otp4



# ================== NEW FORGOT PASSWORD ==================
MSG91_FORGOT_AUTH_KEY=478792AFpUGwdMg698c7320P1
MSG91_FORGOT_TEMPLATE_ID=template_11_02_2026_18_02_2